{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
